/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>


#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define FUCKING_ROW 4
#define TAP 200
#define LED 36
#define MACRO_TAP 10
#define MACRO_WAIT 125
/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;            
        };
    };
    macros {
      wss: win-shift-s {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         wait-ms = <MACRO_WAIT>;
         tap-ms = <MACRO_TAP>;
         bindings
            = <&macro_wait_time MACRO_WAIT>
            , <&macro_press &kp LGUI>
            , <&macro_press &kp LSHIFT>
            , <&macro_tap &kp S>
            , <&macro_release &kp LGUI>
            , <&macro_release &kp LSHIFT>
            ;
      };
    };
    behaviors {
      tdyo: tap_dance_yo {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&kp ESC>, <&kp GRAVE>;
      };

      td9: tap_dance_9 {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&kp N9>, <&kp MINUS>;
      };

      td0: tap_dance_0 {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&kp N0>, <&kp EQUAL>;
      };

      tdh: tap_dance_h {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&kp LBKT>, <&kp RBKT>;
      };

      tdae: tap_dance_ae {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&kp SQT>, <&kp BSLH>;
      };

      tdwin: tap_dance_win {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&kp LGUI>, <&wss>;
      };

      tdtrak: tap_dance_tracks {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&none>, <&kp C_NEXT>, <&kp C_PREV>;
      };

      tdfr: tap_dance_f_row {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&sl 4>, <&tog 4>;
      };

      tdtl: tap_dance_toggle_lower {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&none>, <&tog 1>;
      };

      tdtu: tap_dance_toggle_upper {
         compatible = "zmk,behavior-sensor-rotate";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&none>, <&tog 2>;
      };
      brt_enc: brightness_encoder {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
      };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// | ESCtdЁ|  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    | 9td- |  0td= | BKSPC  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |{[Хtd}]Ъ|
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | 'td\|  |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |PLY-PAUS|  |RGB-CHG|  N   |  M    |  ,    |  .   |   /   | SHIFT  |
//             |GUItdWSS| ALT |TRUCK | LOWER|  SPACE |  | SPACE | RAISE| ENTER | DEL   |F-row |
            bindings = <
&tdyo     &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                                 &kp N6     &kp N7    &kp N8    &td9     &td0     &kp RET
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                                  &kp Y      &kp U     &kp I     &kp O    &kp P    &tdh
&kp LSHFT &kp A  &kp S    &kp D    &kp F     &kp G                                  &kp H      &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_PP   &rgb_ug RGB_EFF  &kp N      &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &tdwin   &kp LALT &tdtrak   &tdtl      &kp SPACE  &kp SPACE        &tdtu      &kp RET   &kp DEL   &tdfr
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &brt_enc>;
        };

        lower_layer {
            display-name = "lower";
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |   F6 |                   |  F7  |  F8   |   F9  |  F10 |  F11  |  F12  |
// |       |     |     |      |      |      |                   | LMC  |  M^   |  RMC  |      |       |       |
// |       |     |     |      |      |      |                   | M<-  |  Mv   |  M->  |      |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4      &kp F5    &kp F6                    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11   &kp F12      
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &none     &none     &none
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };
      fucking_layer {
            display-name = "fucking row";
// ------------------------------------------------------------------------------------------------------------
// | F1 | F2 | F3 | F4 | F5 | F6 |               | F7  | F8 | F9 | F10 | F11 | F12 |
// |    |    |    |    |    |    |               |     |    |    |     |     |     |
// |    |    |    |    |    |    |               |     |    |    |     |     |     |
// |    |    |    |    |    |    |    |     |    |     |    |    |     |     |     |
//           |    |    |    |    |    |     |    |     |    |    |     |
            bindings = <
      &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6               &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
      &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans  &trans  &trans
      &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans  &trans  &trans 
      &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans  &trans
      &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
&led_strip {
   chain-length = <LED>;
};
