/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define FUCKING_ROW 4
#define TAP 175
#define LED 36
#define MACRO_TAP 5
#define MACRO_WAIT 20
/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;            
        };
    };
    macros {
      wss: win-shift-s {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         wait-ms = <MACRO_WAIT>;
         tap-ms = <MACRO_TAP>;
         bindings
            = <&macro_wait_time MACRO_WAIT>
            , <&macro_press &kp LGUI>
            , <&macro_press &kp LSHIFT>
            , <&macro_tap &kp S>
            , <&macro_release &kp LGUI>
            , <&macro_release &kp LSHIFT>
            ;
      };

      mail1: mail1 {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         wait-ms = <MACRO_WAIT>;
         tap-ms = <MACRO_TAP>;
         bindings
            = <&macro_wait_time MACRO_WAIT>
            , <&macro_tap &kp E>
            , <&macro_tap &kp G>
            , <&macro_tap &kp O>
            , <&macro_tap &kp R>
            , <&macro_tap &kp K>
            , <&macro_tap &kp A>
            , <&macro_tap &kp DOT>
            , <&macro_tap &kp P>
            , <&macro_tap &kp A>
            , <&macro_tap &kp S>
            , <&macro_tap &kp K>
            , <&macro_tap &kp A>
            , <&macro_tap &kp L>
            , <&macro_tap &kp AT>
            , <&macro_tap &kp M>
            , <&macro_tap &kp A>
            , <&macro_tap &kp I>
            , <&macro_tap &kp L>
            , <&macro_tap &kp DOT>
            , <&macro_tap &kp R>
            , <&macro_tap &kp U>
            ;
      };

   mail2: mail2 {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         wait-ms = <MACRO_WAIT>;
         tap-ms = <MACRO_TAP>;
         bindings
            = <&macro_wait_time MACRO_WAIT>
            , <&macro_tap &kp E>
            , <&macro_tap &kp G>
            , <&macro_tap &kp O>
            , <&macro_tap &kp R>
            , <&macro_tap &kp K>
            , <&macro_tap &kp A>
            , <&macro_tap &kp P>
            , <&macro_tap &kp A>
            , <&macro_tap &kp S>
            , <&macro_tap &kp K>
            , <&macro_tap &kp A>
            , <&macro_tap &kp L>
            , <&macro_tap &kp N3>
            , <&macro_tap &kp N0>
            , <&macro_tap &kp AT>
            , <&macro_tap &kp G>
            , <&macro_tap &kp M>
            , <&macro_tap &kp A>
            , <&macro_tap &kp I>
            , <&macro_tap &kp L>
            , <&macro_tap &kp DOT>
            , <&macro_tap &kp C>
            , <&macro_tap &kp O>
            , <&macro_tap &kp M>
            ;
      };

      mail3: mail3 {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         wait-ms = <MACRO_WAIT>;
         tap-ms = <MACRO_TAP>;
         bindings
            = <&macro_wait_time MACRO_WAIT>
            , <&macro_tap &kp S>
            , <&macro_tap &kp N0>
            , <&macro_tap &kp N2>
            , <&macro_tap &kp N2>
            , <&macro_tap &kp N2>
            , <&macro_tap &kp N0>
            , <&macro_tap &kp N2>
            , <&macro_tap &kp N0>
            , <&macro_tap &kp N4>
            , <&macro_tap &kp AT>
            , <&macro_tap &kp G>
            , <&macro_tap &kp S>
            , <&macro_tap &kp E>
            , <&macro_tap &kp DOT>
            , <&macro_tap &kp C>
            , <&macro_tap &kp S>
            , <&macro_tap &kp DOT>
            , <&macro_tap &kp M>
            , <&macro_tap &kp S>
            , <&macro_tap &kp U>
            , <&macro_tap &kp DOT>
            , <&macro_tap &kp R>
            , <&macro_tap &kp U>
            ;
      };

      number1: number1 {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         wait-ms = <MACRO_WAIT>;
         tap-ms = <MACRO_TAP>;
         bindings
            = <&macro_wait_time MACRO_WAIT>
            , <&macro_tap &kp N9>
            , <&macro_tap &kp N8>
            , <&macro_tap &kp N0>
            , <&macro_tap &kp N6>
            , <&macro_tap &kp N3>
            , <&macro_tap &kp N0>
            , <&macro_tap &kp N7>
            , <&macro_tap &kp N1>
            , <&macro_tap &kp N7>
            , <&macro_tap &kp N7>
            ;
      };
       number2: number2 {
         compatible = "zmk,behavior-macro";
         #binding-cells = <0>;
         wait-ms = <MACRO_WAIT>;
         tap-ms = <MACRO_TAP>;
         bindings
            = <&macro_wait_time MACRO_WAIT>
            , <&macro_tap &kp N2>
            , <&macro_tap &kp N5>
            , <&macro_tap &kp N0>
            , <&macro_tap &kp N9>
            , <&macro_tap &kp N1>
            , <&macro_tap &kp N3>
            , <&macro_tap &kp N0>
            , <&macro_tap &kp N8>
            , <&macro_tap &kp N0>
            , <&macro_tap &kp N8>
            , <&macro_tap &kp N0>
            , <&macro_tap &kp N9>
            ;
      };
    };
    behaviors {
      tdyo: tap_dance_yo {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&kp ESC>, <&kp GRAVE>;
      };

      td9: tap_dance_9 {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&kp N9>, <&kp MINUS>;
      };

      td0: tap_dance_0 {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&kp N0>, <&kp EQUAL>;
      };

      tdh: tap_dance_h {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&kp LBKT>, <&kp RBKT>;
      };

      tdae: tap_dance_ae {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&kp SQT>, <&kp BSLH>;
      };

      tdwin: tap_dance_win {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&kp LGUI>, <&wss>;
      };

      tdtrak: tap_dance_tracks {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&none>, <&kp C_NEXT>, <&kp C_PREV>;
      };

      tdfr: tap_dance_f_row {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&sl 4>, <&tog 4>;
      };

      tdtl: tap_dance_toggle_lower {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&none>, <&tog 1>;
      };

      tdtu: tap_dance_toggle_upper {
         compatible = "zmk,behavior-tap-dance";
         #binding-cells = <0>;
         tapping-term-ms = <TAP>;
         bindings = <&none>, <&tog 2>;
      };

      brt_enc: brightness_encoder {
         compatible = "zmk,behavior-sensor-rotate";
         #sensor-binding-cells = <0>;
         bindings = <&rgb_ug RGB_BRD>, <&rgb_ug RGB_BRI>;
      };
      scrl_lr_enc: scroll_left_right_encoder {
         compatible = "zmk,behavior-sensor-rotate";
         #sensor-binding-cells = <0>;
         bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
      };
      scrl_ud_enc: scroll_up_down_encoder {
         compatible = "zmk,behavior-sensor-rotate";
         #sensor-binding-cells = <0>;
         bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
      };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// | ESCtdЁ|  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    | 9td- |  0td= | BKSPC  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |{[Хtd}]Ъ|
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | 'td\|  |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |PLY-PAUS|  |RGB-CHG|  N   |  M    |  ,    |  .   |   /   | SHIFT  |
//             |GUItdWSS| ALT |TRUCK | LOWER|  SPACE |  | SPACE | RAISE| ENTER | DEL   |F-row |
            bindings = <
&tdyo     &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                                 &kp N6     &kp N7    &kp N8    &td9     &td0     &kp BSPC
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                                  &kp Y      &kp U     &kp I     &kp O    &kp P    &tdh
&kp LSHFT &kp A  &kp S    &kp D    &kp F     &kp G                                  &kp H      &kp J     &kp K     &kp L    &kp SEMI &tdae
&kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_PP   &rgb_ug RGB_EFF  &kp N      &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &tdwin   &kp LALT &tdtrak   &tdtl      &kp SPACE  &kp SPACE        &tdtu      &kp RET   &kp DEL   &tdfr
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &brt_enc>;
        };

        lower_layer {
            display-name = "Cheater!";
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |   F6 |                   |  F7  |  F8   |   F9  |  F10 |  F11  |  F12  |
// |       |     |     |      |      | num2 |                   | LMC  |  M^   |  RMC  |      |       |       |
// |       |     |     |      | num1 |email1|                   | M<-  |  Mv   |  M->  |      |       |       |
// |       |     |     |      |      |email2|        |  |  MMC  |      |       |       |      |       |       |
//               |     |      | trck | low? | SPACE  |  | SPACE |  up  |       |       |      |
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4      &kp F5    &kp F6                         &kp F7         &kp F8         &kp F9          &kp F10   &kp F11   &kp F12      
&none     &none     &none     &none       &none     &number2                       &mkp MB1       &mmv MOVE_UP   &mkp MB2        &none     &none     &none
&none     &none     &none     &none       &number1  &mail1                         &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none     &none     &none 
&none     &none     &none     &none       &mail3    &mail2    &none      &mkp MB3  &none          &none          &none           &none     &none     &none 
                    &none     &none       &tdtrak   &tog 1   &kp SPACE   &kp SPACE &tdtu          &none          &none           &none 
            >;

            sensor-bindings = <&scrl_lr_enc &scrl_ud_enc>;
        };

        raise_layer {
            display-name = "ArRoWs";
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2  |  F3  |  F4   |  F5   |   F6 |                 |  F7  |  F8  |   F9  |  F10 |  F11  |  F12  |
// |  TAB  |      |      |       |       |      |                 | DEL  |   ^   | BKSPC|      |       |       |
// | SHIFT |   A  |      |       |       |      |                 |   <- |   v   |  ->  |      |       |       |
// | CTRL  |   Z  |  X   |    C  |    V  |      |PLY-PAUS||RGB-CHG|      |      |       |      |       |       |
//                | WIN  | LALT  | TRUCK |low   |SPACE |  |SPACE  | up?  |      |       |      |
            bindings = <
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                              &kp F7     &kp F8    &kp F9   &kp F10   &kp F11 &kp F12
&kp TAB    &trans       &trans       &trans       &trans       &trans                              &kp DEL    &kp UP   &kp BSPC  &trans  &trans
&kp LSHIFT &kp A        &trans       &trans       &trans       &trans                              &kp LEFT   &trans  &kp DOWN &kp RIGHT &trans  &trans
&kp LCTRL  &kp Z        &kp X        &kp C        &kp V        &trans    &kp C_PP  &rgb_ug RGB_EFF &trans     &trans     &trans   &trans    &trans  &trans
                        &tdwin       &kp LALT     &tdtrak      &tdtl     &kp SPACE &kp SPACE       &tog 2     &trans     &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &brt_enc>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// |        |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// |        | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "WTF";
            bindings = <
&none             &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&none             &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &tog 1           &none           &none  &tog 2 &none &none &none
            >;
        };
      fucking_layer {
            display-name = "fucking row";
// ------------------------------------------------------------------------------------------------------------
// | F1 | F2 | F3 | F4 | F5 | F6 |               | F7  | F8 | F9 | F10 | F11 | F12 |
// |    |    |    |    |    |    |               |     |    |    |     |     |     |
// |    |    |    |    |    |    |               |     |    |    |     |     |     |
// |    |    |    |    |    |    |    |     |    |     |    |    |     |     |     |
//           |    |    |    |    |    |     |    |     |    |    |     |
            bindings = <
               &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6               &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
               &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans  &trans  &trans
               &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans  &trans  &trans 
               &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans  &trans
                             &trans &trans &trans &tog 0 &trans &trans &tog 0 &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
&led_strip {
   chain-length = <LED>;
};
